<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="kang yang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="linux分支系统">
  <meta property="og:description" content="赚钱是最好的修行">
  <meta property="og:site_name" content="沉默的羊">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://baidu.com">
  
    <link rel="alternate" href="/atom.xml" title="沉默的羊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>沉默的羊</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-light.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">linux分支系统</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ykmaster">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:ykmaster@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By kang yang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-01-07</span>
            <span class="time">10:28:32</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/linux/">linux</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/系统/">#系统</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>​    Linux是一套免费使用和自由传播的<a href="https://baike.baidu.com/item/类Unix" target="_blank" rel="noopener">类Unix</a><a href="https://baike.baidu.com/item/操作系统/192" target="_blank" rel="noopener">操作系统</a>，是一个基于<a href="https://baike.baidu.com/item/POSIX" target="_blank" rel="noopener">POSIX</a>和Unix的多用户、<a href="https://baike.baidu.com/item/多任务/1011764" target="_blank" rel="noopener">多任务</a>、支持<a href="https://baike.baidu.com/item/多线程/1190404" target="_blank" rel="noopener">多线程</a>和多<a href="https://baike.baidu.com/item/CPU" target="_blank" rel="noopener">CPU</a>的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持<a href="https://baike.baidu.com/item/32位/5812218" target="_blank" rel="noopener">32位</a>和<a href="https://baike.baidu.com/item/64位" target="_blank" rel="noopener">64位</a>硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<a id="more"></a>

<h5 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h5><p>​    CentOS（Community Enterprise Operating System，中文意思是社区企业操作系统）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照<a href="https://baike.baidu.com/item/开放源代码/114160" target="_blank" rel="noopener">开放源代码</a>规定释出的源代码所编译而成。由于出自同样的<a href="https://baike.baidu.com/item/源代码/3587471" target="_blank" rel="noopener">源代码</a>，因此有些要求高度稳定性的<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>以CentOS替代商业版的[Red Hat](<a href="https://baike.baidu.com/item/Red" target="_blank" rel="noopener">https://baike.baidu.com/item/Red</a> Hat) Enterprise Linux使用。两者的不同，在于CentOS完全开源。</p>
<p>​    CentOS 是一个基于Red Hat Linux 提供的可自由使用<a href="https://baike.baidu.com/item/源代码" target="_blank" rel="noopener">源代码</a>的企业级<a href="https://baike.baidu.com/item/Linux" target="_blank" rel="noopener">Linux</a>发行版本。每个版本的 CentOS都会获得十年的支持（通过安全更新方式）。新版本的 CentOS 大约每两年发行一次，而每个版本的 CentOS 会定期（大概每六个月）更新一次，以便支持新的硬件。这样，建立一个安全、低维护、稳定、高预测性、高重复性的 Linux 环境。</p>
<h5 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h5><p>​    Ubuntu是一个以桌面应用为主的<a href="https://baike.baidu.com/item/Linux/27050" target="_blank" rel="noopener">Linux</a>操作系统，其名称来自非洲南部祖鲁语或豪萨语的“ubuntu”一词，意思是“人性”“我的存在是因为大家的存在”，是非洲传统的一种价值观。Ubuntu基于<a href="https://baike.baidu.com/item/Debian/748667" target="_blank" rel="noopener">Debian</a>发行版和Gnome桌面环境，而从11.04版起，Ubuntu发行版放弃了<a href="https://baike.baidu.com/item/Gnome/5105879" target="_blank" rel="noopener">Gnome</a>桌面环境，改为Unity。从前人们认为Linux难以安装、难以使用，在Ubuntu出现后这些都成为了历史。Ubuntu也拥有庞大的社区力量，用户可以方便地从社区获得帮助。</p>
<h5 id="KaOS"><a href="#KaOS" class="headerlink" title="KaOS"></a>KaOS</h5><p>​    KaOS 是一个桌面 Linux 发行版，其特色在于使用最新版本的 KDE 桌面环境及其他流行的使用 Qt 工具包的应用程序。它最初基于 Arch Linux，但从2013年四月起，开发者们开始创建自己的软件包，现在这些软件包可以从 KaOS 自己的软件仓库里获得。KaOS 采用滚动更新模式，并且只面向 64 位计算机系统。</p>
<h5 id="Kali"><a href="#Kali" class="headerlink" title="Kali"></a>Kali</h5><p>​    Kali Linux是基于<a href="https://baike.baidu.com/item/Debian/748667" target="_blank" rel="noopener">Debian</a>的Linux发行版， 设计用于数字取证操作系统。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版 。</p>
<p>​    Kali Linux预装了许多渗透测试软件，包括nmap 、Wireshark 、John the Ripper，以及Aircrack-ng.[2] 用户可通过硬盘、live CD或live USB运行Kali Linux。Kali Linux既有32位和64位的镜像。可用于x86 指令集。同时还有基于ARM架构的镜像，可用于树莓派和三星的ARM Chromebook</p>
<p>​    2019年Kali Linux的最新版本为2019.3，增加了对RTL8812AU网卡的支持</p>
<h5 id="openSUSE"><a href="#openSUSE" class="headerlink" title="openSUSE"></a>openSUSE</h5><p>​    openSUSE项目是由 Novell 发起的开源项目，旨在推进 Linux 的广泛使用，提供了自由简单的方法来获得世界上最好用的 Linux 发行版之一:openSUSE。openSUSE 项目为 Linux开发者和爱好者提供了开始使用 Linux 所需要的一切。该项目由SUSE等公司赞助，2011年Attachmate集团收购了Novell，并把Novell和SUSE做为两个独立的子公司运营。openSUSE 操作系统和相关的开源程序会被SUSE Linux Enterprise（比如 SLES 和 SLED）使用。openSUSE对个人来说是完全免费的，包括使用和在线更新。</p>
<h5 id="elementary-os"><a href="#elementary-os" class="headerlink" title="elementary os"></a>elementary os</h5><p>​    被称为最美Linux.是基于Ubuntu的一个衍生版本，它号称是”快速和开放“版的 macOS 和 Windows，在众多的 Linux 发行版中， elementary OS主要关注非技术用户和那些刚刚开始进入开源世界的开发者新手，也因此它的开发也是从一系列的为 Ubuntu 设计的主题和 apps 开始，这也让elementary OS 的起点并不低。<a href="https://elementary.io" target="_blank" rel="noopener">官网</a></p>
<h5 id="zorin-os"><a href="#zorin-os" class="headerlink" title="zorin os"></a>zorin os</h5><p>​    Zorin OS，中文名左邻，这样一个温暖亲切的名字。它被大众最为熟知的特点就是拥有与 Windows 高度相似的图形界面，并且默认配置了不少桌面特效。用户对其的第一印象基本上是漂亮、符合传统 Windows 的使用习惯。Zorin 是基于 Ubuntu LTS 的发行版，其主要特色在于使用自家高度定制化的 GNOME 桌面，在拥有 GNOME 桌面全部功能的同时，也像普通大众使用的 Windows 7 那么上手易用。<a href="https://zorinos.com" target="_blank" rel="noopener">下载</a></p>
<p>​    Zorin 分为 Core（核心版，定制化 GNOME 桌面）、Lite（轻量版，XFCE 桌面）、Education（教育版）、Ultimate（旗舰版，收费）多个版本。对于主流配置的电脑，推荐使用 Core 核心版，美观大方；对于硬件配置稍显落后，又对系统外观有一定追求的用户，推荐 Lite 版。二者都能满足用户日常使用需求。</p>
<h5 id="KDE-Neon"><a href="#KDE-Neon" class="headerlink" title="KDE Neon"></a>KDE Neon</h5><p>​    最佳 Linux 发行版，替代 openSUSE 成为 KDE 官方亲儿子，KDE Neon 是基于 Ubuntu LTS 长期支持版打造的，得益于官方的支持，往往会提供最新的 KDE 版本以及 KDE软件套装。KDE Neon的开发者们的设计也非常赞，他们非常熟悉如何掌控扁平化设计的主题，大量方便好用的小控件可以添加到桌面上，还有直观的、用户友好的应用程序菜单，流畅度也是不在话下，开源工场有不少小伙伴就在使用 Neon。<a href="https://neon.kde.org" target="_blank" rel="noopener">官网</a></p>
<h5 id="deepin"><a href="#deepin" class="headerlink" title="deepin"></a>deepin</h5><p>​    原名Linux Deepin、deepin os、深度系统、深度操作系统，于2014年4月改名Deepin。deepin团队基于Qt/C++（用于前端）和Go（用于后端）开发了的全新深度桌面环境（DDE），以及音乐播放器，视频播放器，软件中心等一系列特色软件。<a href="https://www.deepin.com" target="_blank" rel="noopener">官网</a></p>
<p>​    deepin操作系统是由武汉深之度科技有限公司开发的Linux发行版。deepin操作系统是一个基于Debian的Linux操作系统，专注于使用者对日常办公、学习、生活和娱乐的操作体验的极致，适合笔记本、桌面计算机和一体机。它包含了所有您需要的应用程序，网页浏览器、幻灯片演示、文档编辑、电子表格、娱乐、声音和图片处理软件，即时通讯软件等等。deepin 的历史可以追溯到 2004年，其前身 Hiweed Linux 是中国第一个基于 Debian的本地化衍生版，并提供轻量级的可用LiveCD，旨在创造一个全新的简单、易用、美观的 Linux 发行版。</p>
<p>​    deepin操作系统拥有自主设计的特色软件：深度软件中心、深度截图、深度音乐播放器和深度影音，全部使用自主的deepinUI，其中有深度桌面环境，deepinTalk（深谈）等。deepin操作系统是中国最活跃的 Linux 发行版，deepin 为所有人提供稳定、高效的操作系统，强调安全、易用、美观。其口号为“免除新手痛苦，节约老手时间”。在社区的参与下，“让 Linux 更易用”也不断变成可以触摸的现实。</p>
<h5 id="Pop-OS"><a href="#Pop-OS" class="headerlink" title="Pop!_OS"></a>Pop!_OS</h5><p>​    知名 Linux PC 制造商System76 刚刚发布了自家的首个GNU / Linux 发行版，它就是基于Canonical 最新的Ubuntu 17.10（Artful Aardvark）打造的“Pop!_OS”。 System76 希望借此给 GNU / Linux 桌面用户带来全新的体验，内置了 System76 计算机所需的完整驱动，还有许多其它改进和细微调整。Pop!_OS 亦采用了最新的 GNOME 发行版作为其默认桌面环境，最低系统要求为 2GB 运存 + 16GB 存储，Pop!_OS 出发点和功能重点是针对专业用户，让Linux 桌面变得更具生产力，成为工程师、开发人员以及计算机科研领域的好帮手。如果你用 GNOME，但是对 GNOME 还不够满意，并且是把Linux 作为工作所用（办公或者编程），那么毫不犹豫值得一试。<a href="https://system76.com/pop" target="_blank" rel="noopener">官网</a></p>
<h5 id="Feren-OS"><a href="#Feren-OS" class="headerlink" title="Feren OS"></a>Feren OS</h5><p>​    基于Linux Mint的桌面Linux发行版，已更新至版本2019.12。这是该项目的第一个发行版，默认情况下具有KDE Plasma桌面，尽管还提供了单独的带有Cinnamon的“经典”版本。feren OS 的外观初看起来会感觉十分熟悉，因为它有一个类似 Windows 或者 GNOME 2时代的“开始”按钮和任务栏，不仅仅外观相似，feren OS 还包含可运行 Windows 应用程序的 Wine 兼容层。所以 feren OS 是给用户的体验是既熟悉又创新的。<a href="http://ferenos.weebly.com" target="_blank" rel="noopener">官网</a></p>
<h5 id="Solus-os"><a href="#Solus-os" class="headerlink" title="Solus os"></a>Solus os</h5><p>​    在很短的一段时间内，Solus OS 几乎是成长最快和最酷的 Linux发行版，它遵循着极简主义的设计理念，创造出了一种扁平化而现代化的外观。在 Budgie 桌面环境的加持下，Solus OS甚至被评论为最令人惊叹的 Linux 发行版。Budgie 是一个构建在 GNOME 基础之上的桌面环境，但是不支持 GNOMEShell，它有一个很方便的开始菜单，同时还在桌面的右侧直接放置一些小挂件和通知等等，简单易用好上手，除此之外，Solus OS最近还增加了对从 Ubuntu Snappy Store 派生而来的 Snaps 的支持。<a href="https://solus-project.com/" target="_blank" rel="noopener">官方网站</a></p>
<h5 id="Maui"><a href="#Maui" class="headerlink" title="Maui"></a>Maui</h5><p>​    界面的漂亮确实有水准的，整个系统基于 KDE Neon 构建，包含了 KDE Plasma 5，KDE 软件集、Frameworks 以及 Qt 库，同时也包含了一些非 KDE 软件，比如 Frefox、VLC、Thunderbird，它的最新 release 是 Maui 17.06。<a href="https://mauilinux.org/" target="_blank" rel="noopener">官方网站</a></p>
<h5 id="Nitrux"><a href="#Nitrux" class="headerlink" title="Nitrux"></a>Nitrux</h5><p>​    Nitrux 是一个很新的系统，在很多“最漂亮的 Linux 发行版榜单”中可能都是最新的一个，你看到它的第一眼可能就会觉得这正是你脑子里想的那种设计，Nitrux 基于 Ubuntu 的不稳定开发分支来构建的，所以 Ubuntu 的所有优点一并具有，同时尽力保持一个干净简单的用户环境，它的桌面环境是 Nomed 桌面环境，一个基于 KDE Plasma 5 的桌面环境，同时也包含 KDE 软件集。<a href="https://nxos.org/" target="_blank" rel="noopener">官方网站</a></p>
<h5 id="Lakka"><a href="#Lakka" class="headerlink" title="Lakka"></a>Lakka</h5><p>​    Lakka是一个轻量级的Linux发行版，它将一台小型计算机转换成一个成熟的追溯游戏控制台。能够模拟各种各样的系统，并具有一些有用的功能，如自动Joypad识别，回绕，网络游戏，和着色器。</p>
<p>​    Lakka易于安装和使用。一旦安装在你的SD卡或USB闪存盘上，你只需要复制你的设备上的ROM，打开你的钻机，插上你的插口，享受你最喜欢的游戏。Lakka是一个社区驱动的项目。来自世界各地的程序员、设计师和游戏玩家正在共同努力，使其成为终极仿真操作系统。来加入我们吧<a href="https://www.lakka.tv" target="_blank" rel="noopener">官网</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Inspired By <a target="_blank" href="https://github.com/ykmaster">yang kang.</a>
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

